{
  "name": "genai-app-demo",
  "version": "1.0.0",
  "description": "GenAI Chat Application Demo with Docker",
  "main": "index.js",
  "scripts": {
    "start": "docker compose -f compose.yaml -f ollama-ci.yaml up",
    "build": "docker compose -f compose.yaml -f ollama-ci.yaml build",
    "stop": "docker compose -f compose.yaml -f ollama-ci.yaml down",
    "test": "cd tests && bash scripts/run_tests.sh",
    "test:short": "cd tests && bash scripts/run_tests.sh short",
    "test:api": "cd tests && bash scripts/run_tests.sh api",
    "test:frontend": "cd tests && bash scripts/run_tests.sh frontend",
    "test:quality": "cd tests && bash scripts/run_tests.sh quality",
    "test:performance": "cd tests && bash scripts/run_tests.sh performance",
    "test:integration": "cd tests && bash scripts/run_tests.sh",
    "test:compose": "cd tests && bash scripts/run_tests.sh compose",
    "clean": "docker network prune -f --filter \"name=genai-*\" && docker container prune -f --filter \"name=test-*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajeetraina/genai-app-demo.git"
  },
  "keywords": [
    "docker",
    "ollama",
    "llm",
    "genai",
    "react",
    "go"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajeetraina/genai-app-demo/issues"
  },
  "homepage": "https://github.com/ajeetraina/genai-app-demo#readme"
}
